SUPABASE_URL=https://acmihgikuqzekgewttyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbWloZ2lrdXF6ZWtnZXd0dHlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDc1MDYyMCwiZXhwIjoyMDU2MzI2NjIwfQ.6w52GlvZXLZnTTu-Db0HsE8JNi10K337AlUukrmSNR8
